GOOGLE_CLIENT_ID=165797580841-iis87m0ocgbg729qtfhgsj0aido7e992.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=qL9APwUKIi1wA_N_4uwcvg
GOOGLE_ADS_CUSTOMER_ID=3733066146
REDIRECT_URI=http://localhost:3001/auth/callback
PORT=3001
